<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9cedb6df150a4acbb321055630cdacc0" Name="Diagram1">
        <EntityTypeShape EntityType="BookDBModel.Books" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDBModel.Genre" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDBModel.Positions" Width="1.5" PointX="3.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDBModel.Sales" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDBModel.Staff" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDBModel.Statuses" Width="1.5" PointX="1.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDBModel.Stores" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDBModel.StoresBooks" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDBModel.StoresSupplier" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDBModel.Supplier" Width="1.5" PointX="3.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDBModel.Supply" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="BookDBModel.FK__Books__Genre_ID__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="BookDBModel.FK__Books__Status_ID__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="BookDBModel.FK__Sales__Book_ID__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="BookDBModel.FK__StoresBoo__Book___6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="BookDBModel.FK__Supply__Book_ID__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="BookDBModel.FK__Staff__Position___5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="BookDBModel.FK__Sales__Store_ID__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="BookDBModel.FK__Staff__Store_ID__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="BookDBModel.FK__Supply__Status_I__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="BookDBModel.FK__StoresBoo__Store__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="BookDBModel.FK__StoresSup__Store__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="BookDBModel.FK__Supply__Store_ID__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="BookDBModel.FK__StoresSup__Suppl__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="BookDBModel.FK__Supply__Supplier__693CA210" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>