<Window x:Class="Up.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Up"
        mc:Ignorable="d"
        Title="Авторизация" Height="350" Width="500" Icon="boook.png"
        WindowStartupLocation="CenterScreen"
        Background="#1D3557">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Авторизация" FontFamily="Arial Black" FontSize="32" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" />

        <TextBox x:Name="PhoneNumberTextBox" Grid.Row="1" Width="274" Height="46" Background="#305486" FontSize="15" Foreground="#FFFFFF" BorderBrush="Transparent" materialDesign:HintAssist.Foreground="#FFFFFF" materialDesign:HintAssist.Hint="НОМЕР ТЕЛЕФОНА" FontFamily="Arial Black"/>

        <ComboBox x:Name="RoleComboBox" Grid.Row="2" Background="#305486" FontSize="15" Width="274" Height="46" Foreground="#FFFFFF" materialDesign:HintAssist.Hint="НАЗВАНИЕ РОЛИ" SelectionChanged="RoleComboBox_SelectionChanged" FontFamily="Arial Black">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Foreground" Value="#000000" />
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

        <Button x:Name="AuthorizeButton" BorderThickness="0" Content="АВТОРИЗОВАТЬСЯ" Background="#A8DADC" Foreground="#1D3557" FontSize="15" Grid.Row="3" HorizontalAlignment="Center" Width="194" Height="34" Click="AuthorizeButton_Click" FontFamily="Arial Black"/>
        <Button x:Name="ExitButton" BorderThickness="0" Content="ВЫХОД" Background="#A8DADC" Foreground="#1D3557" FontSize="15" Grid.Row="4" HorizontalAlignment="Center" Width="163" Height="29" FontFamily="Arial Black" Click="ExitButton_Click"/>
    </Grid>
</Window>
