<Window x:Class="Up.SotrudnikSkladaSklad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Up"
        mc:Ignorable="d"
        Title="Сотрудник склада: поставки" Height="800" Width="1500" Icon="boook.png"
        WindowStartupLocation="CenterScreen"
        Background="#1D3557">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25px" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="BooksDgr" IsReadOnly="True"  AutoGenerateColumns="False" Background="#305486" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="BooksDgr_SelectionChanged" FontFamily="Arial Black">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                </Style>
            
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Books.BookTitle}" Header="НАЗВАНИЕ КНИГИ"/>
                <DataGridTextColumn Binding="{Binding BookAmount}" Header="КОЛИЧЕСТВО НА СКЛАДЕ"/>
                <DataGridTextColumn Binding="{Binding Statuses.StatusName}" Header="СТАТУС"/>
                <DataGridTextColumn Binding="{Binding SupplyDate, StringFormat=\{0:dd.MM.yyyy\}}" Header="ДАТА ПОСТАВКИ" />
                <DataGridTextColumn Binding="{Binding Supplier.SupplierName}" Header="ПОСТАВЩИК"/>
                <DataGridTextColumn Binding="{Binding Stores.StoreAddress}" Header="МАГАЗИН"/>
            </DataGrid.Columns>
        </DataGrid>


        <ComboBox x:Name="NameBookComboBox" materialDesign:HintAssist.Hint="НАЗВАНИЕ КНИГИ" Margin="0,0,0,50" Grid.Row="1" Grid.Column="3" Background="#305486" Foreground="#FFFFFF" FontSize="18" Width="300" Height="50" SelectionChanged="NameBookComboBox_SelectionChanged" FontFamily="Arial Black">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Foreground" Value="#000000" />
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

        <TextBox x:Name="QuantityTextBox" materialDesign:HintAssist.Hint="КОЛИЧЕСТВО" Margin="0,50,0,0" Grid.Column="3" Grid.Row="1" Background="#305486" FontSize="18" Width="300" Height="50" BorderBrush="Transparent" Foreground="White" FontFamily="Arial Black"/>

        <ComboBox x:Name="StatusComboBox" materialDesign:HintAssist.Hint="СТАТУС" Margin="0,0,0,50" Grid.Row="2" Grid.Column="3" Background="#305486" Foreground="#FFFFFF" FontSize="18" Width="300" Height="50" FontFamily="Arial Black">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Foreground" Value="#000000" />
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

        <DatePicker x:Name="DatePicker" materialDesign:HintAssist.Hint="ДАТА" Margin="0,50,0,0" Grid.Row="2" Grid.Column="3" Background="#305486" Foreground="Black" FontSize="18" Width="300" Height="50" SelectedDateFormat="Short" FontFamily="Arial Black"/>

        <ComboBox x:Name="SupplierComboBox" materialDesign:HintAssist.Hint="ПОСТАВЩИК" Margin="0,0,0,50" Grid.Row="3" Grid.Column="3" Background="#305486" Foreground="#FFFFFF" FontSize="18" Width="300" Height="50" FontFamily="Arial Black">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Foreground" Value="#000000" />
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

        <ComboBox x:Name="ShopComboBox" materialDesign:HintAssist.Hint="МАГАЗИН" Margin="0,50,0,0" Grid.Row="3" Grid.Column="3" Background="#305486" Foreground="#FFFFFF" FontSize="18" Width="300" Height="50" FontFamily="Arial Black">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Foreground" Value="#000000" />
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

        <Button x:Name="LeaveButton" BorderThickness="0" Content="ВЫХОД" Background="#A8DADC" Foreground="#1D3557" FontSize="18" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Width="200" Height="50" Click="LeaveButton_Click_1" FontFamily="Arial Black"/>

        <Button x:Name="ReportButton" BorderThickness="0" Content="СОХРАНИТЬ НАКЛАДНУЮ" Background="#A8DADC" Foreground="#1D3557" FontSize="18" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Width="300" Height="50" Click="SaveButton_Click_1" FontFamily="Arial Black"/>

        <Button x:Name="CreateButton" BorderThickness="0" Content="СОЗДАТЬ" Background="#A8DADC" Foreground="#1D3557" FontSize="18" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" Width="250" Height="50" Click="Create_Click" FontFamily="Arial Black"/>
    </Grid>
</Window>
